# event-driven-order-invoice-ms

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
contracts/v1/: order-event.json
contracts/v2/: order-event.json
docs/: ARCHITECTURE.md  COMMIT_GUIDE.md  DDD_MODEL.md  EVENT_VERSIONING.md  IDEMPOTENCY.md  LIMITATIONS.md  OPERATIONS.md  OUTBOX_PATTERN.md
integration-tests/: pom.xml
integration-tests/src/test/java/com/acme/orders/integration/: OrderInvoiceFlowTest.java
invoice-service/: Dockerfile  pom.xml
invoice-service/src/main/java/com/acme/orders/invoice/: InvoiceServiceApplication.java
invoice-service/src/main/java/com/acme/orders/invoice/api/: ApiExceptionHandler.java  ErrorResponse.java  InvoiceApiMapper.java  InvoiceController.java  InvoiceLineResponse.java  InvoiceResponse.java
invoice-service/src/main/java/com/acme/orders/invoice/application/: InvoiceApplicationService.java  InvoiceQueryService.java  InvoiceRepository.java  OrderEventHandler.java  OrderEventPayload.java  ProcessedEventRepository.java
invoice-service/src/main/java/com/acme/orders/invoice/config/: CorrelationIdFilter.java  IdempotencyCleanupJob.java  OpenTelemetryConfig.java  RabbitMessagingConfig.java  SchedulingConfig.java
invoice-service/src/main/java/com/acme/orders/invoice/domain/: DomainEvent.java  Invoice.java  InvoiceIssued.java  InvoiceLine.java  (+2 more)
invoice-service/src/main/resources/: application.yml  logback-spring.xml
invoice-service/src/main/resources/db/migration/: V1__init.sql
invoice-service/src/test/java/com/acme/orders/invoice/: InvoiceDomainTest.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/acme/orders/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml  logback-spring.xml
order-service/src/main/resources/db/migration/: V1__init.sql
order-service/src/test/java/com/acme/orders/order/: ContractSchemaTest.java  OrderDomainTest.java  OutboxRetryIntegrationTest.java
(+48 files in other folders)
